[program:Racer]
command=/usr/bin/DES3/racer/racer
environment=COMMONAPI_CONFIG="/usr/bin/DES3/racer/racer.ini",LD_LIBRARY_PATH="LD_LIBRARY_PATH:/usr/bin/DES3/build"
autostart=true
autorestart=true

[program:Gamepad]
command=/usr/bin/DES3/gamepad/gamepad
environment=COMMONAPI_CONFIG="/usr/bin/DES3/gamepad/gamepad.ini",LD_LIBRARY_PATH="LD_LIBRARY_PATH:/usr/bin/DES3/build"
autostart=true
autorestart=true

[program:BatterSender]
command=/usr/bin/DES3/battery_sender/battery_sender
environment=COMMONAPI_CONFIG="/usr/bin/DES3/battery_sender/battery_sender.ini",LD_LIBRARY_PATH="LD_LIBRARY_PATH:/usr/bin/DES3/build"
autostart=true
autorestart=true

[program:CanSetup]
command=/usr/bin/DES3/can-setup.sh
autostart=true
autorestart=false

[program:RPMSender]
command=/usr/bin/DES3/rpm_sender/rpm_sender
environment=COMMONAPI_CONFIG="/usr/bin/DES3/rpm_sender/rpm_sender.ini",LD_LIBRARY_PATH="LD_LIBRARY_PATH:/usr/bin/DES3/build"
autostart=true
autorestart=true

[program:HeadUnit]
command=appman --builtin-apps-manifest-dir /usr/bin/DES3/head_unit/apps /usr/bin/DES3/head_unit/system-ui/system-ui.qml
environment=COMMONAPI_CONFIG="/usr/bin/DES3/head_unit/head-unit.ini",LD_LIBRARY_PATH="LD_LIBRARY_PATH:/usr/bin/DES3/build",QT_QPA_PLATFORM=eglfs
autostart=true
autorestart=true

[program:InstrumentCluster]
command=/usr/bin/DES3/instrument_cluster/instrument_cluster
environment=COMMONAPI_CONFIG="/usr/bin/DES3/instrument_cluster/instrument_cluster.ini",LD_LIBRARY_PATH="LD_LIBRARY_PATH:/usr/bin/DES3/build",QT_QPA_PLATFORM=linuxfb
autostart=true
autorestart=true
