[program:ic]
command=/usr/bin/ic-temp
environment=QT_QPA_PLATFORM=linuxfb
autostart=true
autorestart=true

[program:hu]
command=/usr/bin/qt-hu
environment=QT_QPA_PLATFORM=eglfs
autostart=true
autorestart=true
