# To use init manager as systemd
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"

# To use multi core
BB_NUMBER_THREADS = "16"
PARALLEL_MAKE = "-j 16"

DISTRO_FEATURES:remove = "x11 vulkan"

# Enable I2C
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"

# Setting for CAN
KERNEL_DEVICETREE:append = " \
                        overlays/mcp251xfd.dtbo \
"

# Setting for LCD
KERNEL_DEVICETREE:append = " \
                        overlays/vc4-kms-dsi-waveshare-panel.dtbo \
"

# Set for qt5 gstreamer
LICENSE_FLAGS_ACCEPTED += "commercial synaptics-killswitch"
PACKAGECONFIG:append_pn-qtmultimedia=" gstreamer1.0"

# Set MACHINE
MACHINE = "raspberrypi4-64"
